<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRR-Tankreinigung Rheine GmbH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <img src="pictures/TRR_Logo.png" class="navbar-brand logo" href="index.html">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Homeeng.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" href="Qualityeng.html">Quality&Environment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Jobs.html">Jobs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Impressumeng.html">Impressum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Datenschutzerklärungeng.html">Dataprotection</a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link" href="index.html"><img src="pictures/deutsch.jpg" class="flag"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="Titel">Quality & Environment</h1> 
      <div class="container-sm">
       <div class="row">
           <div class="col-sm-4">
               <p>
                Through the combination of different technics and modern machines TRR Tankreinigung GmbH is ensuring that we use our cleaning products effective. This results in excellent wastewater and exhaust treatments. 
                   <ul>
                       <li>
                           <strong>Effective cleaning </strong> <br/>
   high pressure technic, different attachments and individual cleaning programs are the guarantee for a thorough and careful cleaning.   
                       </li>
                       <br/>
                       <li>
                           <strong>Gentle wastewater treatment and preparation 
                           </strong>
                           <br/>
                           Accumulating wastewater is collected and reprocessed in the wastewater and filtration plants in order to be able to clean in the most environmentally friendly way possible. 
                       </li>
                       <br/>
                    <li>
                      <strong>Separate food lane</strong> <br/>
                      Separate clothes and absolute spatial separation allow strict separation of chemicals and food in our cleaning. 
                  </li>
                   </ul>
               </p>
           </div>
           <div class="col-sm-4">
               <p>
                Quality standards, safety as well as health and environmental protection are consistently implemented at TRR Tankreinigung GmbH.
                   <br/>
                   <br/>
   
                   Behavior-based safety and quality are promoted through recurring and ongoing training and education and are an expression of the understanding of quality within the company philosophy.
   <br/>
   <br/>
   
   To maintain the level of quality and safety, technical check systems are also used that go far beyond the minimum legal requirements.
               </p>
       </div>
       <div class="col-sm-4">
           <p>
            TRR Tankreinigung GmbH is a member of the German Association for Tank Interior Cleaning (DVTI) and is regularly certified. 
            <br/>
            <br/>
            <strong>Our certificates:</strong>
               <br/>
               <br/>
               <ul >
                   <a href="pictures/sqas.pdf" class="Link">
                       SQAS
                   </a>
                   <br/>
                   <br/>
                   <a href="pictures/efcto.pdf" class="Link">
                       EFTCO Food 
                   </a>
                   <br/>
                   <br/>
                   <a href="pictures/kosher.pdf" class="Link">
                       Koshercertificate 
                   </a>
               </ul>
               <br/>
               <br/>
               Individual audits can be requested 
               <a
                 href="mailto:info@trr-gmbh.de"
                 class="Link2"
                 title="Email contact"
               >
               here</a>.
           </p>
       </div>
       </div>
   </div>
   <div class="Bilder">
   <img src="pictures/DVTI2.png" class="Logo">
   <img src="pictures/SQAS2.png" class="Logo">
   <img src="pictures/EFTCO2.png"class="Logo">
   </div>
</body>
</html>